-- MySQL dump 10.13  Distrib 8.0.36, for Win64 (x86_64)
--
-- Host: localhost    Database: job_posting
-- ------------------------------------------------------
-- Server version	8.0.37

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `top`
--

DROP TABLE IF EXISTS `top`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `top` (
  `curation_company_id` int NOT NULL AUTO_INCREMENT,
  `curation_company_name` varchar(255) DEFAULT NULL,
  `curation_company_type` varchar(255) DEFAULT NULL,
  `curation_company_year` varchar(255) DEFAULT NULL,
  `curation_company_genre` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`curation_company_id`),
  UNIQUE KEY `curation_company_name` (`curation_company_name`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `top`
--

LOCK TABLES `top` WRITE;
/*!40000 ALTER TABLE `top` DISABLE KEYS */;
INSERT INTO `top` VALUES (1,'현대자동차(주)','대기업,1000대기업','설립 58년차','승용차 및 기타 여객용 자동차 제조업'),(2,'현대모비스(주)','대기업,1000대기업','설립 48년차','그 외 자동차용 신품 부품 제조업'),(3,'캐논코리아(주)','대기업,1000대기업','설립 40년차','사무용 기계 및 장비 제조업'),(4,'현대제철(주)','대기업,1000대기업','설립 61년차','제철업'),(5,'기아(주)','대기업,1000대기업','설립 81년차','승용차 및 기타 여객용 자동차 제조업'),(6,'현대건설(주)','대기업,1000대기업','설립 75년차','종합 건설업'),(7,'(주)호텔신라','대기업,1000대기업','설립 52년차','면세점'),(8,'삼성웰스토리(주)','대기업,1000대기업','설립 12년차','기관 구내식당업'),(9,'해비치호텔앤드리조트(주)','대기업','설립 25년차','호텔업'),(10,'모트라스(주)','대기업','설립 3년차','그 외 자동차용 신품 부품 제조업'),(11,'유니투스(주)','대기업','설립 3년차','그 외 자동차용 신품 부품 제조업'),(12,'현대오토에버(주)','대기업,1000대기업','설립 25년차','응용 소프트웨어 개발 및 공급업'),(13,'리뉴어스(주)','대기업','설립 7년차','하수 처리업'),(14,'현대엔지니어링(주)','대기업,1000대기업','설립 24년차','건물 및 토목 엔지니어링 서비스업'),(15,'에스케이바이오텍(주)','대기업','설립 10년차','의약용 화합물 및 항생물질 제조업'),(16,'현대위아(주)','대기업,1000대기업','설립 49년차','그 외 자동차용 신품 부품 제조업'),(17,'(주)LG생활건강','대기업,1000대기업','설립 24년차','화장품 제조업'),(18,'롯데이노베이트(주)','대기업','설립 8년차','컴퓨터 프로그래밍 서비스업'),(19,'(주)비즈테크아이','대기업','설립 22년차','컴퓨터시스템 통합 자문 및 구축 서비스업'),(20,'SK텔레콤(주)','대기업,1000대기업','설립 41년차','무선 및 위성 통신업'),(21,'코카콜라음료(주)','대기업,1000대기업','설립 29년차','기타 비알코올 음료 제조업'),(22,'(주)LG화학','대기업,1000대기업','설립 24년차','합성수지 및 기타 플라스틱 물질 제조업'),(23,'파킹클라우드(주)','대기업','설립 16년차','그 외 기타 특수목적용 기계 제조업'),(24,'롯데건설(주)','대기업,1000대기업','설립 66년차','종합 건설업'),(25,'SK이노베이션(주)','입력되지 않음','입력되지 않음','입력되지 않음'),(26,'신라에이치엠(주)','대기업','설립 11년차','호텔업'),(27,'(주)휴먼티에스에스','대기업','설립 15년차','경비 및 경호 서비스업'),(28,'(주)현대케피코','대기업,1000대기업','설립 38년차','자동차 엔진용 신품 부품 제조업'),(29,'삼성디스플레이(주)','대기업,1000대기업','설립 13년차','유기발광 표시장치 제조업'),(30,'(주)로보스타','입력되지 않음','입력되지 않음','입력되지 않음'),(31,'(주)지아이티','입력되지 않음','입력되지 않음','입력되지 않음'),(32,'삼성생명보험(주)','대기업,1000대기업','설립 68년차','생명 보험업'),(33,'삼성전자서비스(주)','대기업,1000대기업','설립 27년차','가전제품 수리업'),(34,'(주)유엔에이엔지니어링','대기업','설립 20년차','통신장비 수리업'),(35,'(주)삼우종합건축사사무소','입력되지 않음','입력되지 않음','입력되지 않음'),(36,'에스케이키파운드리(주)','대기업','설립 5년차','기타 반도체소자 제조업'),(37,'현대트랜시스(주)','대기업,1000대기업','설립 26년차','그 외 자동차용 신품 부품 제조업'),(38,'(주)엘지씨엔에스','대기업,1000대기업','설립 38년차','컴퓨터시스템 통합 자문 및 구축 서비스업'),(39,'(주)비바웨이브','대기업','설립 7년차','화장품, 비누 및 방향제 소매업'),(40,'트라닉스(주)','대기업','설립 2년차','자동차용 신품 동력전달장치 제조업'),(41,'(주)엘지에너지솔루션','대기업','설립 5년차','축전지 제조업'),(42,'에스케이에코플랜트(주)','대기업,1000대기업','설립 63년차','토목시설물 건설업'),(43,'에스케이오앤에스(주)','대기업','설립 15년차','사업시설 유지ㆍ관리 서비스업'),(44,'롯데웰푸드(주)','대기업,1000대기업','설립 8년차','과자류 및 코코아 제품 제조업'),(45,'(주)시큐아이','대기업','설립 25년차','시스템 소프트웨어 개발 및 공급업'),(46,'하이엠솔루텍(주)','대기업','설립 19년차','기타 일반 기계 및 장비 수리업'),(47,'(주)대한송유관공사','대기업,1000대기업','설립 35년차','파이프라인 운송업'),(48,'에스케이바이오팜(주)','대기업','설립 14년차','의학 및 약학 연구개발업'),(49,'모비언트(주)','대기업','설립 2년차','자동차용 신품 제동장치 제조업'),(50,'에스케이매직(주)','대기업','설립 12년차','가정용 비전기식 조리 및 난방 기구 제조업'),(51,'(주)희망별숲','대기업','설립 3년차','빵류 제조업'),(52,'롯데바이오로직스(주)','대기업','설립 3년차','기초 의약물질 및 생물학적 제제 제조업'),(53,'삼성화재서비스손해사정(주)','대기업','설립 29년차','손해 사정업'),(54,'해태에이치티비(주)','대기업,1000대기업','설립 33년차','기타 비알코올 음료 제조업'),(55,'(주)아이에스시','대기업','설립 24년차','전기용 기계ㆍ장비 및 관련 기자재 도매업'),(56,'(주)멀티캠퍼스','대기업','설립 25년차','직원훈련기관'),(57,'롯데글로벌로지스(주)','대기업,1000대기업','설립 37년차','화물운송 중개, 대리 및 관련 서비스업'),(58,'(주)미라콤아이앤씨','대기업','설립 27년차','컴퓨터시스템 통합 자문 및 구축 서비스업'),(59,'삼성생명서비스손해사정(주)','대기업','설립 25년차','기타 보험 및 연금관련 서비스업'),(60,'현대엠시트(주)','대기업,1000대기업','설립 23년차','자동차용 신품 의자 제조업'),(61,'삼성화재해상보험(주)','대기업,1000대기업','설립 73년차','손해 보험업'),(62,'현대캐피탈(주)','대기업,1000대기업','설립 32년차','신용카드 및 할부금융업'),(63,'에프알엘코리아(주)','대기업,1000대기업','설립 21년차','남녀용 겉옷 및 셔츠 도매업'),(64,'(주)드림어스컴퍼니','대기업','설립 26년차','포털 및 기타 인터넷 정보매개 서비스업'),(65,'(주)아인텔레서비스','대기업','설립 24년차','콜센터 및 텔레마케팅 서비스업'),(66,'롯데지에프알(주)','대기업','설립 22년차','여자용 겉옷 제조업'),(67,'롯데렌탈(주)','대기업','설립 20년차','자동차 임대업'),(68,'에스케이온(주)','대기업','설립 4년차','축전지 제조업'),(69,'(주)미래로시스템','중소기업','설립 31년차','응용 소프트웨어 개발 및 공급업'),(70,'피에스앤마케팅(주)','대기업','설립 16년차','통신기기 소매업'),(71,'(주)호텔롯데','대기업,1000대기업','설립 52년차','호텔업'),(72,'롯데베르살리스엘라스토머스(주)','대기업','설립 12년차','합성고무 제조업'),(73,'롯데쇼핑(주)e커머스사업본부','대기업','설립 29년차','쇼핑몰·오픈마켓'),(74,'십일번가(주)','대기업,1000대기업','설립 7년차','전자상거래 소매업'),(75,'(주)하이텔레서비스','대기업','설립 16년차','콜센터 및 텔레마케팅 서비스업'),(76,'롯데지알에스(주)','대기업','설립 46년차','기타 가공식품 도매업'),(77,'홈앤서비스(주)','대기업','설립 8년차','내부 통신배선 공사업'),(78,'(주)에스에이치피코퍼레이션','대기업','설립 3년차','종합 스포츠시설 운영업'),(79,'롯데에코월(주)','중견기업','설립 42년차','유리 및 창호 공사업'),(80,'현대첨단소재(주)','대기업','설립 25년차','합성수지 및 기타 플라스틱 물질 제조업'),(81,'SK가스(주)','대기업,1000대기업','설립 40년차','기체연료 및 관련제품 도매업'),(82,'에스케이머티리얼즈에어플러스(주)','대기업','설립 18년차','산업용 가스 제조업'),(83,'에스케이엠앤서비스(주)','대기업','설립 25년차','시스템 소프트웨어 개발 및 공급업'),(84,'리뉴에너지충북(주)','중소기업','설립 27년차','지정 외 폐기물 처리업'),(85,'에스케이트리켐(주)','대기업','설립 9년차','그 외 기타 분류 안된 화학제품 제조업'),(86,'현대차증권(주)','대기업,1000대기업','설립 70년차','증권 중개업'),(87,'(주)비즈테크온','대기업','설립 3년차','기타 교육지원 서비스업'),(88,'에스티엠(주)','대기업','설립 14년차','무기안료용 금속 산화물 및 관련 제품 제조업'),(89,'롯데엔지니어링플라스틱(주)','대기업','설립 25년차','합성수지 및 기타 플라스틱 물질 제조업'),(90,'(주)디앤오','대기업,1000대기업','설립 23년차','건물 및 토목 엔지니어링 서비스업'),(91,'삼성바이오에피스(주)','대기업','설립 13년차','의학 및 약학 연구개발업'),(92,'스테코(주)','대기업','설립 30년차','기타 반도체소자 제조업'),(93,'티맵모빌리티(주)','대기업','설립 5년차','데이터베이스 및 온라인정보 제공업'),(94,'삼성전자판매(주)','대기업,1000대기업','설립 29년차','가전제품 및 부품 도매업'),(95,'삼성전자로지텍(주)','대기업,1000대기업','설립 27년차','그 외 기타 분류 안된 운송 관련 서비스업'),(96,'행복모아(주)','대기업','설립 9년차','그 외 기타 봉제의복 제조업'),(97,'(주)엔코아','중소기업,스타트업','설립 28년차','응용 소프트웨어 개발 및 공급업'),(98,'(주)씨텍','대기업,1000대기업','설립 37년차','화력 발전업'),(99,'(주)씨에스원파트너','대기업','설립 17년차','콜센터 및 텔레마케팅 서비스업'),(100,'롯데상사(주)','대기업','설립 51년차','상품 종합 중개업');
/*!40000 ALTER TABLE `top` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-12-10 23:23:45
